*, *::before, *::after
  box-sizing: border-box
  outline: none

body
  margin: 0
  padding: 0
  overflow-x: hidden
  min-width: 320px
  font-size: 16px
  font-family: sans-serif

.container
  width: 100%
  max-width: 600px
  padding: 0 15px
  margin: 0 auto

.row
  display: flex
  flex-wrap: wrap
  margin: 0 -15px

.label
  display: block
  width: 100%
  margin-bottom: 10px

.input-text
  display: block
  width: 100%
  padding: 10px

.input-multiple
  width: 100%
  display: block
  option
    padding: 6px 14px

.label-chbox
  display: flex
  align-items: center

.title
  font-size: 32px
  font-weight: bold
  margin-bottom: 20px

.form-block
  margin-bottom: 50px

.button
  display: block
  width: 100%
  max-width: 300px
  cursor: pointer
  padding: 10px 4px
  text-align: center
  background-color: orangered
  border: none
  color: #ffffff
  text-transform: uppercase

.input-error
  background-color: red
  color: #ffffff
  padding: 4px
  display: block